<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav-container" >

      <div class="pic">
        <img src="twin.jpg"  width="38px" height="38px">
      </div>

      <div class="hamburger">
          <svg viewbox="0 0 100 80" width="40" height="40">
              <rect width="100" height="20"  ></rect>
              <rect y="30" width="100" height="20"></rect>
              <rect y="60" width="100" height="20"></rect>
          </svg>
          </div>


          </div>
          

          <div class="para" >
          <h1 >FIXED POSITION EXPLANATION</h1>
          <br>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
               Quidem culpa aperiam corporis, nobis enim natus itaque dignissimos
                consectetur eos dolores.</p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, dicta. Hic itaque recusandae laboriosam porro eius autem. Nobis, distinctio cupiditate pariatur consectetur cumque numquam officia unde animi adipisci eos laboriosam ab, ex molestias atque consequuntur similique ratione praesentium, vero reiciendis necessitatibus aliquid. Fugit nemo, possimus in porro ratione ducimus beatae voluptas deserunt,  voluptate repellendus nam deleniti quam reiciendis. Ut sapiente sequi earum dicta quaerat asperiores, dolor nobis omnis qui accusamus doloribus perferendis fugit quia unde architecto fugiat consequuntur nemo? Commodi repudiandae numquam ipsum!</p>
        </div>

          <div class="main-container">
            <div>
            <nav>
                <img src="twin.jpg"   width="40px" height="40px">
                <svg viewbox="0 0 100 80" width="40" height="40">
                    <rect width="100" height="20"  ></rect>
                    <rect y="30" width="100" height="20"></rect>
                    <rect y="60" width="100" height="20"></rect>
                </svg>
            </nav>
            <ul>
                <li> <a href=#> HOME</a> </li>   
                <li><a href="#">ABOUT US</a>   </li>
                <li> <a href="#">GOOGLE</a>   </li>
            </ul>
          </div>
        </div>
            
</body>
</html>